<?xml version="1.0" encoding="utf-8"?><!--
 /*
 * Copyright (c) 2014-2015, Loic Blot <loic.blot@unix-experience.fr>
 * All rights reserved.
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */
-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <!-- Translation version, reference for translators -->
    <string name="translation_version">7</string>

    <!-- System strings, do not translate -->
    <string name="app_name">Nextcloud SMS</string>
    <string name="login_logo">Λογότυπο εισόδου</string>

    <string name="pref_lastmsgdate">τελευταία_ημερομηνία_μηνύματος</string>

    <!-- Translations must begin there -->
    <!-- Preferences -->
    <string name="pref_title_sync">SMS - Γρήγορα</string>
    <string name="pref_title_sync_frequency">Γρήγορη συχνότητα συγχρονισμού</string>
    <string name="pref_title_slow_sync">SMS - Αργά και Ασφαλή</string>
    <string name="pref_title_slow_sync_frequency">Ασφαλή Συχνότητα Αργού Συγχρονισμού</string>
    <string name="action_settings">Ρυθμίσεις</string>
    <string name="sync_now">Συγχρονισμός τώρα</string>
    <string name="pref_category_sync">Συγχρονισμός</string>
    <string name="title_global_pref_to_general_prefs">Γενικές προτιμήσεις</string>
    <string name="summary_global_pref_to_general_prefs">Επιλογές συγχρονισμού</string>
    <string name="summary_notif_prefs">Ειδοποιήσεις</string>
    <string name="pref_header_data_sync">Δεδομένα &amp;συγχρονισμός</string>
    <string name="title_activity_general_settings">Γενικές ρυθμίσεις</string>

    <string-array name="pref_sync_frequency_titles">
        <item>5 λεπτά</item>
        <item>15 λεπτά</item>
        <item>30 λεπτά</item>
        <item>1 ώρα</item>
        <item>3 ώρες</item>
        <item>6 ώρες</item>
        <item>12 ώρες</item>
        <item>24 ώρες</item>
        <item>Ποτέ</item>
    </string-array>
    <string-array name="pref_sync_bulk_max_messages_titles">
        <item>100 SMS</item>
        <item>1000 SMS</item>
        <item>2000 SMS</item>
        <item>5000 SMS</item>
        <item>10000 SMS</item>
        <item>25000 SMS</item>
        <item>Κάθε SMS που δεν συγχρονίστηκε</item>
    </string-array>
    <string-array name="pref_slow_sync_frequency_titles">
        <item>1 ώρα</item>
        <item>3 ώρες</item>
        <item>6 ώρες</item>
        <item>12 ώρες</item>
        <item>24 ώρες</item>
        <item>Ποτέ</item>
    </string-array>
    <string name="pref_push_on_receive">Προώθηση SMS κατά την λήψη</string>
    <string name="title_activity_login">Συνδεθείτε </string>

    <!-- Login -->
    <string name="prompt_login">Σύνδεση</string>
    <string name="prompt_password">Συνθηματικό</string>
    <string name="action_sign_in">Συνδεθείτε ή κάντε εγγραφή </string>
    <string name="action_sign_in_short">Συνδεθείτε </string>
    <string name="error_invalid_login">Το όνομα χρήστη ή το συνθηματικό είναι εσφαλμένα</string>
    <string name="error_invalid_password">Το συνθηματικό είναι πολύ μικρό</string>
    <string name="error_field_required">Το πεδίο απαιτείται</string>
    <string name="prompt_serverURI">Διεύθυνση διακομιστή</string>
    <string name="error_invalid_server_address">Μη έγκυρη διεύθυνση διακομιστή</string>
    <string name="error_connection_failed">Η σύνδεση απέτυχε, συγουρεφτείτε πως αυτός είναι ο σωστός εξυπηρετητής.</string>
    <string name="error_http_connection_failed">Αδυναμία να πραγματοποιηθεί μία HTTP σύνδεση. Παρακαλώ βεβαιωθείτε πως υπάρχει ένας εξυπηρετητής ιστού.</string>

    <!-- Main activity -->
    <string name="ma_title_rate_us">Βαθμολογήστε μας!</string>
    <string name="ma_title_add_account">Προσθήκη λογαριασμού</string>
    <string name="ma_title_welcome">Καλώς ήλθατε</string>
    <string name="ma_content_welcome">Καλός ορίσατε στην εφαρμογή Nextcloud SMS. Αυτή η εφαρμογή σας επιτρέπει να συγχρονίσετε τα δικά σας SMS στην δική σας Nextcloud εγκατάσταση που χρησημοποιεί την SMS εφαρμογή.</string>
    <string name="ma_title_remote_account">Απομακρυσμένος λογαριασμός</string>
    <string name="choose_account">Επιλογή λογαριασμού</string>

    <!-- Restauration -->
    <string name="title_activity_select_account">Επιλογή λογαριασμού</string>
    <string name="title_activity_select_contact">Επιλογή επαφής</string>
    <string name="no_account_configured">Δεν ρυθμίστηκε λογαριασμός</string>

    <!-- Notifications -->
    <string name="sync_title">Διεργασία συγχρονισμού</string>
    <string name="sync_inprogress">Συγχρονισμός σε εξέλιξη</string>
    <string name="fatal_error">  Καίριο σφάλμα</string>

    <!-- Errors -->
    <string name="err_sync_get_smslist">Σφάλμα #1: Μη έγκυρα δεδομένα ελήφθησαν από τον εξυπηρετητή όταν λήφθηκαν  παλαιότερα μηνύματα</string>
    <string name="err_sync_craft_http_request">Σφάλμα #2: Σφάλμα κατά την επεξεργασία της HTTP </string>
    <string name="err_sync_push_request">Σφάλμα #3: Αίτημα για ανέβασμα απέτυχε</string>
    <string name="err_sync_push_request_resp">Σφάλμα #4: Μη έγκυρα δεδομένα ελήφθησαν απο τον εξυπηρετητή όταν ανέβαιναν δεδομένα</string>
    <string name="err_sync_create_json_null_smslist">Σφάλμα #5: Κενή λίστα SMS</string>
    <string name="err_sync_create_json_put_smslist">Σφάλμα #6: Σφάλμα κατά την επεξεργασία αιτήματος για ανέβασμα</string>
    <string name="err_sync_create_json_request_encoding">Σφάλμα #7: Μη υποστηριζόμενη κωδικοποίηση όταν παραγόταν αίτημα </string>
    <string name="err_sync_auth_failed">Σφάλμα #8: Η αυθεντικοποίηση απέτυχε</string>
    <string name="err_sync_http_request_returncode_unhandled">Σφάλμα #9: Ο εξυπηρετητής έθεσε μη χειριστό κώδικα επιστροφής HTTP</string>
    <string name="err_sync_http_request_connect">Σφάλμα #11: Αδυναμά να πραγματοποιηθεί μία σύνδεση στην Nextcloud εγκατάσταση</string>
    <string name="err_sync_http_request_httpexception">Σφάλμα #12: Αδυναμία να πραγματοποιηθεί μία σύνδεση στην Nextcloud εγκατάσταση</string>
    <string name="err_sync_http_request_ioexception">Σφάλμα #13: Αδυναμά να πραγματοποιηθεί μία σύνδεση στην Nextcloud εγκατάσταση</string>
    <string name="err_sync_http_request_resp">Σφάλμα #14: Αδυναμία να αναλυθεί η απάντηση του εξυπηρετητή</string>
    <string name="err_sync_http_request_parse_resp">Σφάλμα #15: Αδυναμία να αναλυθεί η απάντηση του εξυπηρετητή </string>
    <string name="err_sync_no_connection_available">Σφάλμα #16: Καμία σύνδεση δεδομένων διαθέσιμη</string>
    <string name="err_sync_account_unparsable">Σφάλμα #17: Δύσμορφος λογαριασμός. Παρακαλώ επαναδιαμορφώστε τον</string>
    <string name="err_sync_ocsms_not_installed_or_oc_upgrade_required">Σφάλμα #18: Η εφαρμογή Nextcloud SMS δεν είναι εγκατεστημένη ή το Nextcloud είναι σε αναμονή για μια αναβάθμιση</string>
    <string name="err_fetch_phonelist">Μη έγκυρος κατάλογος τηλεφώνων ελήφθησε απο τον εξυπηρετητή </string>
    <string name="err_proto_v2">Ο εξυπηρετητής δεν υποστηρίζει αυτό το χαρακτηριστικό. Βεβαιωθείτε πως ο εξυπηρετητής είναι στην έκδοση τουλάχιστον 1.6 </string>
    <string name="contactinfos_title">Πληροφορίες επαφής</string>
    <string name="subtitle_contact_phones">- Τηλέφωνα επαφής </string>
    <string name="pref_title_bulk_messages">Μέγιστος αριθμός μηνυμάτων να σταλθούν ανά συγχρονισμό</string>
    <string name="contactinfos_list">Λίστα επαφών</string>
    <string name="function_not_available">Δεν είναι ακόμα διαθέσιμη αυτή η λειτουργία.</string>

    <string name="ui_notification_title_template">Nextcloud SMS: %1$s</string>
    <string name="communicate">Επικοινώνησε </string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="navigation_drawer_open">Άνοιξε το συρτάρι πλοήγησης</string>
    <string name="navigation_drawer_close">Κλείσε το συρτάρι </string>
    <string name="ma_title_my_accounts">Οι λογαριασμοί μου</string>
    <string name="ma_content_swipeaction">Σύρτε από τα αριστερά προς τα δεξιά για πρόσφαση στο μενού δράσης</string>
    <string name="cancel">Άκυρο</string>
    <string name="understood">Κατανοητό</string>
    <string name="notif_permission_required">Απαιτούνται δικαιώματα</string>
    <string name="notif_permission_required_content">Μερικά δικαιώματα λείπουν για να πραγματοποιηθεί η διαδικασία συγχρονισμού. Παρακαλώ διορθώστε τα στις ρυθμίσεις εφαρμογής </string>
    <string name="please_fix_it">Παρακαλώ διορθώστε το.</string>
    <string name="err_cannot_read_contacts">Δεν μπορούμε να διαβάσουμε τις επαφές σας </string>
    <string name="err_cannot_read_sms">Δεν μπορούμε να διαβάσουμε τα SMS σας</string>
    <string name="action_appinfo_perms">Πληροφορίες και δικαιώματα εφαρμογής </string>
    <string name="restore_all_messages">Επαναφορά όλων των μηνυμάτων</string>
    <string name="account_actions">Δραστηριότητα λογαριασμού</string>
    <string name="error_connection_failed_not_found">Η σύνδεση απέτυχε, ο εξυπηρετητής επιστρέφει 404 NOT FOUND.  Βεβαιωθείτε πως έχετε καταχωρίσει το σωστό μονοπάτι για την Nextcloud εγκατάσταση.</string>
    <string name="nothing_to_sync">Δεν υπάρχει τίποτα προς συγχρονισμό.</string>
    <string name="feature_not_already_implemented">Αυτό το χαρακτηριστικό δεν είναι ήδη εφαρμοσμένο και θα είναι διαθέσιμο σύντομα. </string>
    <string name="pref_title_minimum_sync_chars">Ελάχιστο μήκος αριθμού </string>
    <string name="err_didnt_find_account_restore">Δεν βρίκαμε τον λογαριασμό σας για να επαναφέρουμε το μύνημά σας, αυτή είναι μία πολύ περίεργη κατάσταση.</string>
    <string name="launch_restore">Επαναφορά των SMS μου</string>
    <string name="error_make_default_sms_app">Παρακαλώ κάντε αυτή την εφαρμογή την προεπιλεγμένη SMS εφαρμογή για να επιτραπεί η επαναφορά των μηνυμάτων σας. Αυτός ο περιορισμός έχει παρουσιαστεί από το Android 4.4.</string>
    <string name="fix_permissions">Διόρθωση δικαιωμάτων</string>
    <string name="err_kitkat_required">Android 4.4 ή μεγαλύτερο απαιτήται για να χρησιμοποιήσετε αυτό το χαρακτηριστικό. </string>
    <string name="restore_finished">SMS επαναφορά έχει τελειώσει. </string>
    <string name="x_messages_restored">Τα μηνύματα επαναφέρθηκαν&#8230;</string>
    <string name="err_no_connection">Καμία διαθέσιμη σύνδεση, παρακαλώ βεβαιωθείτε πως έχετε μία έγκυρη σύνδεση δεδομένων. </string>
    <string name="reinit_sync_cursor">Επαναλάβετε συγχρονισμό δρομέα</string>
    <string name="reinit_sync_cursor_confirm">Είστε σίγουροι πως θέλετε να επανεκκινήσετε τον συγχρονισμό δρομέα; Αυτό μπορεί να καθυστερήσει τον επόμενο συγχρονισμό εάν βρούμε πολλά παλιά μηνύματα που δεν έχουν συγχρονιστεί με τον εξυπηρετητή. </string>
    <string name="yes_confirm">Ναι</string>
    <string name="no_confirm">Όχι</string>
    <string name="pref_show_sync_notifications">Εμφάνιση ειδοποιήσεων συγχρονισμού</string>
    <string name="sync_complete">Ο συγχρονισμός ολοκληρώθηκε</string>
    <string name="err_sync_http_write_failed">Σφάλμα #19: Αποτυχία εγγραφής ροής HTTP κατά την προώθηση δεδομένων στον διακομιστή.</string>
    <string name="err_sync_http_request_protocol_exception">Σφάλμα #20: Αποτυχία καθορισμού έκδοσης πρωτοκόλλου HTTP.</string>
    </resources>
