<?xml version="1.0" encoding="utf-8"?><!--
 /*
 * Copyright (c) 2014-2015, Loic Blot <loic.blot@unix-experience.fr>
 * All rights reserved.
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */
-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <!-- Translation version, reference for translators -->
    <string name="translation_version">7</string>

    <!-- System strings, do not translate -->
    <string name="app_name">Nextcloud SMS</string>
    <string name="login_logo">Bejelentkezési logo</string>

    <string name="pref_lastmsgdate">utolsó_üzenet_dátum</string>

    <!-- Translations must begin there -->
    <!-- Preferences -->
    <string name="pref_title_sync">SMS - Gyors</string>
    <string name="pref_title_sync_frequency">Gyors frissítési frekvencia</string>
    <string name="pref_title_slow_sync">SMS - Lassú és Bizotnságos</string>
    <string name="pref_title_slow_sync_frequency">Biztonságos lassú frissítési frekvencia</string>
    <string name="action_settings">Beállítások</string>
    <string name="sync_now">Szinkronizálás most</string>
    <string name="pref_category_sync">Szinkronizálás</string>
    <string name="title_global_pref_to_general_prefs">Általános beállítások</string>
    <string name="summary_global_pref_to_general_prefs">Szinkronizálási beállítások</string>
    <string name="summary_notif_prefs">Értesítések</string>
    <string name="pref_header_data_sync">Adat &amp; szinkron</string>
    <string name="title_activity_general_settings">Általános beállítások</string>

    <string-array name="pref_sync_frequency_titles">
        <item>5 perc</item>
        <item>15 perc</item>
        <item>30 perc</item>
        <item>1 óra</item>
        <item>3 óra</item>
        <item>6 óra</item>
        <item>12 óra</item>
        <item>24 óra</item>
        <item>Soha</item>
    </string-array>
    <string-array name="pref_sync_bulk_max_messages_titles">
        <item>100 SMS</item>
        <item>1000 SMS</item>
        <item>2000 SMS</item>
        <item>5000 SMS</item>
        <item>10000 SMS</item>
        <item>25000 SMS</item>
        <item>Ne minden SMS szinkronizálva</item>
    </string-array>
    <string-array name="pref_slow_sync_frequency_titles">
        <item>1 óra</item>
        <item>3 óra</item>
        <item>6 óra</item>
        <item>12 hours</item>
        <item>24 óra</item>
        <item>Soha</item>
    </string-array>
    <string name="pref_push_on_receive">SMS tolása fogadáskor</string>
    <string name="title_activity_login">Bejelentkezés</string>

    <!-- Login -->
    <string name="prompt_login">Bejelentkezés</string>
    <string name="prompt_password">Jelszó</string>
    <string name="action_sign_in">Bejelentkezés vagy regisztálás</string>
    <string name="action_sign_in_short">Bejelentkezés</string>
    <string name="error_invalid_login">Név vagy jelszó nem megfelelő</string>
    <string name="error_invalid_password">Túl rövid jelszó</string>
    <string name="error_field_required">Ez a mező kötelező</string>
    <string name="prompt_serverURI">A szerver címe</string>
    <string name="error_invalid_server_address">Érvénytelen szervercím</string>
    <string name="error_connection_failed">Kapcsolódás sikertelen, győződj meg, hogy ez a megfelelő szerver</string>
    <string name="error_http_connection_failed">HTTP kapcsolódás sikertelen. Ellenőrizd van-e webszerver</string>

    <!-- Main activity -->
    <string name="ma_title_rate_us">Értékelj minket!</string>
    <string name="ma_title_add_account">Fiók hozzáadása</string>
    <string name="ma_title_welcome">Üdv</string>
    <string name="ma_content_welcome">Üdv a Nextcloud SMS-ben. Ezzel az alkalmazással szinkronizálhatod az SMS-eidet a Nextcloud-od SMS app-jával.</string>
    <string name="ma_title_remote_account">Távoli fiók</string>
    <string name="choose_account">Fiókválasztás</string>

    <!-- Restauration -->
    <string name="title_activity_select_account">Fiók kiválasztása</string>
    <string name="title_activity_select_contact">Kapcsolat kiválasztása</string>
    <string name="no_account_configured">Nincs fiók beállítva.</string>

    <!-- Notifications -->
    <string name="sync_title">Szinkronizálási folyamat</string>
    <string name="sync_inprogress">Szinkronizálás folyamatban...</string>
    <string name="fatal_error">Fatális hiba!</string>

    <!-- Errors -->
    <string name="err_sync_get_smslist">Hiba #1: érvénytelen adat fogadva a szervertől az előző üzenet betöltésekor</string>
    <string name="err_sync_craft_http_request">Hiba #2: Hiba a HTTP kérés formálásakor</string>
    <string name="err_sync_push_request">Hiba #3: Tolási kísérlet sikertelen</string>
    <string name="err_sync_push_request_resp">Hiba #4: Érvénytelen adat a szervertől tolás közben</string>
    <string name="err_sync_create_json_null_smslist">Hiba #5: NULL SMS lista</string>
    <string name="err_sync_create_json_put_smslist">Hiba #6: Hiba a tolási üzenet megformálásakor</string>
    <string name="err_sync_create_json_request_encoding">Hiba #7: Nem támogatott kódolás a kérés generálásakor</string>
    <string name="err_sync_auth_failed">Hiba #8: Hitelesítés sikertelen</string>
    <string name="err_sync_http_request_returncode_unhandled">Hiba #9: A szerver lekezeletlen HTTP visszatérési kódot adott</string>
    <string name="err_sync_http_request_connect">Hiba #11: Nem sikerült kapcsolódni a Nextcloud telepítéshez</string>
    <string name="err_sync_http_request_httpexception">Hiba #12: Nem sikerült kapcsolódni a Nextcloud telepítéshez</string>
    <string name="err_sync_http_request_ioexception">Hiba #13: Nem sikerült kapcsolódni a Nextcloud telepítéshez</string>
    <string name="err_sync_http_request_resp">Hiba #14: Szerver üzenet nem értelmezhető</string>
    <string name="err_sync_http_request_parse_resp">Hiba #15: Szerver üzenet nem értelmezhető</string>
    <string name="err_sync_no_connection_available">Hiba #16: adatkapcsolat nem elérhető</string>
    <string name="err_sync_account_unparsable">Hiba #17: hibás fiók. Kérlek állítsd be újra</string>
    <string name="err_sync_ocsms_not_installed_or_oc_upgrade_required">Hiba #18: A Nextcloudban nincs telepítve az SMS app vagy a Nextcloud frissítés alatt áll</string>
    <string name="err_fetch_phonelist">Érvénytelen telefonlista fogadva a szervertől.</string>
    <string name="err_proto_v2">A szerver nem támogatja ezt a képességet. Győződj meg róla, hogy legalább 1.6-os verzió van fent.</string>
    <string name="contactinfos_title">Kapcsolati információk</string>
    <string name="subtitle_contact_phones">- Kapcsolati számok</string>
    <string name="pref_title_bulk_messages">Maximális üzenetszám per szinkronizálás</string>
    <string name="contactinfos_list">Kapcsolati lista</string>
    <string name="function_not_available">Ez a funkció még nem elérhető.</string>

    <string name="ui_notification_title_template">Nextcloud SMS: %1$s</string>
    <string name="communicate">Kommunikáció</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="navigation_drawer_open">Alkalmazásfiók megnyitása</string>
    <string name="navigation_drawer_close">Alkalmazásfiók bezárása</string>
    <string name="ma_title_my_accounts">Fiókjaim</string>
    <string name="ma_content_swipeaction">Csúsztass balra vagy jobbra az műveleti menühöz.</string>
    <string name="cancel">Mégsem</string>
    <string name="understood">Értettem</string>
    <string name="notif_permission_required">Hozzáférés szükséges</string>
    <string name="notif_permission_required_content">Néhány engedély hiányzik a szinkronizáláshoz. Kérlek javítsd ezt az alkalmazásbeállításoknál</string>
    <string name="please_fix_it">Kérlek javítsd.</string>
    <string name="err_cannot_read_contacts">Kapcsolatok nem olvashatók.</string>
    <string name="err_cannot_read_sms">Az SMS-ek nem olvashatók.</string>
    <string name="action_appinfo_perms">App információ és engedélyek</string>
    <string name="restore_all_messages">Minden üzenet visszaállítása</string>
    <string name="account_actions">Fók műveletek</string>
    <string name="error_connection_failed_not_found">Nem sikerült a szerverhez csatlakozni. 404 Nem elérhetőt válaszolt. Győződj meg róla, hogy jó címet/útvonalat adtál meg.</string>
    <string name="nothing_to_sync">Nincs mit szinkronizálni.</string>
    <string name="feature_not_already_implemented">Ez a képesség még nincs implementálva, hamarosan elérhető lesz.</string>
    <string name="pref_title_minimum_sync_chars">Minimális telefonszámhossz.</string>
    <string name="err_didnt_find_account_restore">Nem találjuk a hozzáférésedet a helyreállításhoz, ez nagyon furcsa helyzet.</string>
    <string name="launch_restore">SMS-eim visszaállítása</string>
    <string name="error_make_default_sms_app">Kérlek tedd ezt az alkalmazást az alapértelmezett SMS kezelővé a visszaállítási jog eléréséhez. Ezt a korlátozást 4.4-es Androidnál vezették be.</string>
    <string name="fix_permissions">Hozzáférések javítása</string>
    <string name="err_kitkat_required">Android 4.4 vagy újabb kell ehhez a képességhez.</string>
    <string name="restore_finished">SMS visszaállítás kész.</string>
    <string name="x_messages_restored">üzenet visszaállítva:&#8230;</string>
    <string name="err_no_connection">Nincs kapcsolat, győződj meg róla, hogy van érvényes adatkapcsolatod</string>
    <string name="reinit_sync_cursor">Szinkronizálási mutató visszaállítása</string>
    <string name="reinit_sync_cursor_confirm">Biztosan visszaállítod a szinkronizálási mutatót? Ez nagyon lelassíthatja a szinkronizálást, ha sok olyan SMS-t találunk ami nincs szinkronizálva.</string>
    <string name="yes_confirm">Igen</string>
    <string name="no_confirm">Nem</string>
    <string name="pref_show_sync_notifications">Szinkronizálási értesítések mutatása</string>
    <string name="sync_complete">Szinkronizálás kész</string>
    <string name="err_sync_http_write_failed">Hiba #19: nem sikerült a HTTP folyam írása az adattolás során.</string>
    <string name="err_sync_http_request_protocol_exception">Error #20: Nem sikerült megfelelően beállítani a HTTP protokoll verziót.</string>
    </resources>
