<?xml version="1.0" encoding="utf-8"?><!--
 /*
 * Copyright (c) 2014-2015, Loic Blot <loic.blot@unix-experience.fr>
 * All rights reserved.
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */
-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <!-- Translation version, reference for translators -->
    <string name="translation_version">7</string>

    <!-- System strings, do not translate -->
    <string name="app_name">Nextcloud SMS</string>
    <string name="login_logo">Innloggingslogo</string>

    <string name="pref_lastmsgdate">Dato for siste melding</string>

    <!-- Translations must begin there -->
    <!-- Preferences -->
    <string name="pref_title_sync">SMS - Hurtig</string>
    <string name="pref_title_sync_frequency">Hyppig synkroniseringfrekvens</string>
    <string name="pref_title_slow_sync">SMS - Treg og sikker</string>
    <string name="pref_title_slow_sync_frequency">Sikker sen synkroniseringsfrekvens</string>
    <string name="action_settings">Innstillinger</string>
    <string name="sync_now">Synkroniser nå</string>
    <string name="pref_category_sync">Synkronisering</string>
    <string name="title_global_pref_to_general_prefs">Generelle innstillinger</string>
    <string name="summary_global_pref_to_general_prefs">Synkroniseringsinnstillinger</string>
    <string name="summary_notif_prefs">Varsler</string>
    <string name="pref_header_data_sync">Data og synkronisering</string>
    <string name="title_activity_general_settings">Generelle innstillinger</string>

    <string-array name="pref_sync_frequency_titles">
        <item>5 minutter</item>
        <item>ett kvarter</item>
        <item>halvtime</item>
        <item>1 time</item>
        <item>3 timer</item>
        <item>6 timer</item>
        <item>12 timer</item>
        <item>24 timer</item>
        <item>Aldri</item>
    </string-array>
    <string-array name="pref_sync_bulk_max_messages_titles">
        <item>100 SMS</item>
        <item>1000 SMS</item>
        <item>2000 SMS</item>
        <item>5000 SMS</item>
        <item>10000 SMS</item>
        <item>25000 SMS</item>
        <item>Ingen SMS-er synkronisert</item>
    </string-array>
    <string-array name="pref_slow_sync_frequency_titles">
        <item>1 time</item>
        <item>3 timer</item>
        <item>6 timer</item>
        <item>12 timer</item>
        <item>24 timer</item>
        <item>Aldri</item>
    </string-array>
    <string name="pref_push_on_receive">Push SMS ved mottak</string>
    <string name="title_activity_login">Logg inn</string>

    <!-- Login -->
    <string name="prompt_login">Logg inn</string>
    <string name="prompt_password">Passord</string>
    <string name="action_sign_in">Logg inn eller registrer</string>
    <string name="action_sign_in_short">Logg inn</string>
    <string name="error_invalid_login">Brukernavn eller passord er feil</string>
    <string name="error_invalid_password">Passordet er for kort</string>
    <string name="error_field_required">Dette feltet må fylles ut</string>
    <string name="prompt_serverURI">Tjeneradresse</string>
    <string name="error_invalid_server_address">Ugyldig tjeneradresse</string>
    <string name="error_connection_failed">Forbindelse mislyktes, sjekk at dette er korrekt tjener</string>
    <string name="error_http_connection_failed">Kunne ikke utføre HTTP-tilknytning. Forsikre deg om at det finnes en vev-tjener.</string>

    <!-- Main activity -->
    <string name="ma_title_rate_us">Vurder oss!</string>
    <string name="ma_title_add_account">Legg til en konto</string>
    <string name="ma_title_welcome">Velkommen</string>
    <string name="ma_content_welcome">Velkommen til Nextcloud SMS. Dette programmet lar deg synkronisere dine SMS-er til din Nextcloud.</string>
    <string name="ma_title_remote_account">Ekstern konto</string>
    <string name="choose_account">Velg konto</string>

    <!-- Restauration -->
    <string name="title_activity_select_account">Velg konto</string>
    <string name="title_activity_select_contact">Velg kontakt</string>
    <string name="no_account_configured">Ingen konto konfigurert.</string>

    <!-- Notifications -->
    <string name="sync_title">Synkroniserings prosess</string>
    <string name="sync_inprogress">Synkronisering pågår…</string>
    <string name="fatal_error">Kritisk feil !</string>

    <!-- Errors -->
    <string name="err_sync_get_smslist">Feil #1: Ugyldig data mottatt fra tjener ved henting av tidligere beskjeder</string>
    <string name="err_sync_craft_http_request">Feil #2: Feil under sammensetting av HTTP forespørsel</string>
    <string name="err_sync_push_request">Feil #3: Push-forespørsel mislyktes</string>
    <string name="err_sync_push_request_resp">Feil #4: Ugyldig data mottatt fra tjener som sender data</string>
    <string name="err_sync_create_json_null_smslist">Error #5: NULL SMS liste</string>
    <string name="err_sync_create_json_put_smslist">Feil #6: Feil ved sammensetting av sendeforespørsel</string>
    <string name="err_sync_create_json_request_encoding">Feil #7: Usupportert enkoding ved generering av forespørsel</string>
    <string name="err_sync_auth_failed">Feil #8: Autentisering mislyktes</string>
    <string name="err_sync_http_request_returncode_unhandled">Feil #9: Tjener satt ubehandlet HTTP returneringskode</string>
    <string name="err_sync_http_request_connect">Feil #11: Klarer ikke å opprette kobling til Nextcloud- instans</string>
    <string name="err_sync_http_request_httpexception">Feil #12: Kunne ikke utføre tilkobling til Nextcloud-installasjon</string>
    <string name="err_sync_http_request_ioexception">Feil #13: Kunne ikke utføre tilkobling til Nextcloud-installasjon</string>
    <string name="err_sync_http_request_resp">Feil #14: Kunne ikke tolke tjener-svar</string>
    <string name="err_sync_http_request_parse_resp">Feil #15: Kunne ikke tolke tjenersvar</string>
    <string name="err_sync_no_connection_available">Feil #16: Ingen datatilknytning tilgjengelig</string>
    <string name="err_sync_account_unparsable">Feil #17: Feilformatert konto. Sett den opp på nytt</string>
    <string name="err_sync_ocsms_not_installed_or_oc_upgrade_required">Error #18: Nexcloud SMS-program er ikke installert, eller Nextcloud avventer på grunn av oppdatering</string>
    <string name="err_fetch_phonelist">Ugyldig telefonliste mottatt fra tjener.</string>
    <string name="err_proto_v2">Tjener støtter ikke denne funksjonen. Sjekk at tjenerversjonen minst er 1.6.</string>
    <string name="contactinfos_title">Kontaktopplysninger</string>
    <string name="subtitle_contact_phones">- Kontakt telefoner</string>
    <string name="pref_title_bulk_messages">Maks antall meldinger å sende i hver synkronisering</string>
    <string name="contactinfos_list">Kontaktliste</string>
    <string name="function_not_available">Denne funksjonen er ikke tilgjengelig enda.</string>

    <string name="ui_notification_title_template">Nextcloud SMS: %1$s</string>
    <string name="communicate">Kommunisere</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="navigation_drawer_open">Åpne navigasjonsskuff</string>
    <string name="navigation_drawer_close">Lukk navigasjonsskuff</string>
    <string name="ma_title_my_accounts">Mine kontoer</string>
    <string name="ma_content_swipeaction">Sveip fra venstre til høyre for å få tilgang til handlingsmenyen.</string>
    <string name="cancel">Avbryt</string>
    <string name="understood">Forstått</string>
    <string name="notif_permission_required">Rettigheter trengs</string>
    <string name="notif_permission_required_content">Noen tilganger mangler for utførelse av synkroniseringsprosess. Fiks det i programinnstillingene.</string>
    <string name="please_fix_it">Fiks det.</string>
    <string name="err_cannot_read_contacts">Vi kan ikke lese dine kontakter</string>
    <string name="err_cannot_read_sms">Vi kan ikke lese dine SMS.</string>
    <string name="action_appinfo_perms">Programinformasjon og rettigheter</string>
    <string name="restore_all_messages">Gjenopprett alle meldinger</string>
    <string name="account_actions">Kontoaktiviteter</string>
    <string name="error_connection_failed_not_found">Tilkobling mislyktes, tjeneren svarer 404 IKKE FUNNET. Forsikre deg om at du har valgt rett sti til din Nextcloud-installasjon.</string>
    <string name="nothing_to_sync">Det er ingenting å synkronisere</string>
    <string name="feature_not_already_implemented">Denne funksjonen er ikke implementert ennå, og blir tilgjengelig snart.</string>
    <string name="pref_title_minimum_sync_chars">Minimum lengde på telefonnummer</string>
    <string name="err_didnt_find_account_restore">Vi fant ikke din konto for å gjenopprette meldingen din. Dette er en rar situasjon.</string>
    <string name="launch_restore">Gjenopprett mine SMS</string>
    <string name="error_make_default_sms_app">Sett denne programmet som forvalgt SMS-program for å tillate gjenoppretting av meldingene dine. Denne begrensningen ble introdusert i Android 4.4.</string>
    <string name="fix_permissions">Fiks rettigheter</string>
    <string name="err_kitkat_required">Android 4.4 eller nyere er påkrevd for å bruke denne egenskapen.</string>
    <string name="restore_finished">SMS gjenoppretting er nå fullført.</string>
    <string name="x_messages_restored">meldinger gjenopprettet&#8230;</string>
    <string name="err_no_connection">Ingen forbindelse tilgjengelig, forsikre at du har gyldig dataforbindelse.</string>
    <string name="reinit_sync_cursor">Reinit synkronisasjonspeker</string>
    <string name="reinit_sync_cursor_confirm">Er du sikker på at du vil reinitialisere synkronisasjonspekeren? Dette kan gjøre neste synkronisering tregere hvis vi finner mange gamle meldinger som ikke er synkronisert med tjeneren.</string>
    <string name="yes_confirm">Ja</string>
    <string name="no_confirm">Nei</string>
    <string name="pref_show_sync_notifications">Vis synkroniseringsvarsler</string>
    <string name="sync_complete">Synkronisering fullført</string>
    <string name="err_sync_http_write_failed">Feil #19: Klarte ikke å skrive HTTP-strøm under flytting av data til tjener.</string>
    <string name="err_sync_http_request_protocol_exception">Feil #20: Klarte ikke å sette HTTP-protokollversjon.</string>
    <string name="action_appinfo_privacy_policy">Personvern politikk</string>
    <string name="privacy_policy_large_text">
\"Oversikt\n\n\"

\"Nextcloud SMS er gratis programvare. Dette personvern erklæringen\"
\"informerer om data som samles inn av dette programmet.\"

\"Vi samler informasjon om\n\n\"

\"SMS og samtale logg samles inn.\n\n\"

\"Hvor informasjon sendes.\n\n\"

\"Informasjon sendes ikke til Nextcloud team tjener, Nextcloud SMS team tjener eller \"
\"myndigheter eller andre steder du ikke ønsker at det lagres.\n\n\"

\"Når du konfigurerer en Nextcloud konto i applikasjonene, gir du samtykke til eier av Nextcloud \"
\"instans at SMS og telefon logg kan lagres på eiers infrastruktur på eiers ansvar.\n\n\"

\"Vi anbefaler ikke å benytte offentlige tilbydere eller en firma Nextcloud konto. Ditt personvern \"
\"må være under din kontroll på din egen Nextcloud instans.\n\n\"</string>
</resources>
