<?xml version="1.0" encoding="utf-8"?><!--
 /*
 * Copyright (c) 2014-2015, Loic Blot <loic.blot@unix-experience.fr>
 * All rights reserved.
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */
-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <!-- Translation version, reference for translators -->
    <string name="translation_version">7</string>

    <!-- System strings, do not translate -->
    <string name="app_name">SMS de Nextcloud</string>
    <string name="login_logo">Imagen de inicio de sesión</string>

    <string name="pref_lastmsgdate">last_message_date</string>

    <!-- Translations must begin there -->
    <!-- Preferences -->
    <string name="pref_title_sync">SMS - Rápido</string>
    <string name="pref_title_sync_frequency">Frecuencia de sincronización</string>
    <string name="pref_title_slow_sync">SMS - Lento y seguro</string>
    <string name="pref_title_slow_sync_frequency">Frecuencia de sincronización lenta y segura</string>
    <string name="action_settings">Configuración</string>
    <string name="sync_now">Sincronizar ahora</string>
    <string name="pref_category_sync">Sincronización</string>
    <string name="title_global_pref_to_general_prefs">Preferencias generales</string>
    <string name="summary_global_pref_to_general_prefs">Opciones de sincronización</string>
    <string name="summary_notif_prefs">Notificaciones</string>
    <string name="pref_header_data_sync">Sincronizar &amp; datos</string>
    <string name="title_activity_general_settings">Configuración general</string>

    <string-array name="pref_sync_frequency_titles">
        <item>5 minutos</item>
        <item>15 minutos</item>
        <item>30 minutos</item>
        <item>1 hora</item>
        <item>3 horas</item>
        <item>6 horas</item>
        <item>12 horas</item>
        <item>24 horas</item>
        <item>Nunca</item>
    </string-array>
    <string-array name="pref_sync_bulk_max_messages_titles">
        <item>100 SMS</item>
        <item>1000 SMS</item>
        <item>2000 SMS</item>
        <item>5000 SMS</item>
        <item>10000 SMS</item>
        <item>25000 SMS</item>
        <item>No se han sincronizado todos los SMS</item>
    </string-array>
    <string-array name="pref_slow_sync_frequency_titles">
        <item>1 hora</item>
        <item>3 horas</item>
        <item>6 horas</item>
        <item>12 horas</item>
        <item>24 horas</item>
        <item>Nunca</item>
    </string-array>
    <string name="pref_push_on_receive">Forzar SMS en recepción</string>
    <string name="title_activity_login">Unirse</string>

    <!-- Login -->
    <string name="prompt_login">Usuario</string>
    <string name="prompt_password">Contraseña</string>
    <string name="action_sign_in">Iniciar sesión o registrarse</string>
    <string name="action_sign_in_short">Unirse</string>
    <string name="error_invalid_login">Usuario o contraseña incorrecto</string>
    <string name="error_invalid_password">Contraseña demasiado corta</string>
    <string name="error_field_required">Campo requerido</string>
    <string name="prompt_serverURI">Dirección del servidor</string>
    <string name="error_invalid_server_address">Dirección inválida</string>
    <string name="error_connection_failed">Fallo al conectarse. Por favor, asegúrate de que la dirección del servidor es correcta</string>
    <string name="error_http_connection_failed">Imposible establecer una conexión HTTP. Por favor asegúrese que el servidor HTTP esta ejecutándose</string>

    <!-- Main activity -->
    <string name="ma_title_rate_us">¡Califíquenos!</string>
    <string name="ma_title_add_account">Agregue una cuenta</string>
    <string name="ma_title_welcome">Bienvenido</string>
    <string name="ma_content_welcome">Bienvenido a la aplicación de SMS de Nextcloud. Esta aplicación le permite sincronizar sus SMS a su instancia de Nextcloud usando la aplicación de SMS.</string>
    <string name="ma_title_remote_account">Cuenta remota</string>
    <string name="choose_account">Elija una cuenta</string>

    <!-- Restauration -->
    <string name="title_activity_select_account">Seleccione una cuenta</string>
    <string name="title_activity_select_contact">Seleccione un contacto</string>
    <string name="no_account_configured">No hay cuenta configurada</string>

    <!-- Notifications -->
    <string name="sync_title">Proceso de sincronización</string>
    <string name="sync_inprogress">Sincronización en progreso...</string>
    <string name="fatal_error">!Error irremediable! </string>

    <!-- Errors -->
    <string name="err_sync_get_smslist">Error #1: Información inválida recibida desde el servidor al obtener mensajes previos</string>
    <string name="err_sync_craft_http_request">Error #2: Error durante la petición HTTP</string>
    <string name="err_sync_push_request">Error #3: Envío de petición fallida</string>
    <string name="err_sync_push_request_resp">Error #4: Información inválida recibida desde el servidor al enviar información</string>
    <string name="err_sync_create_json_null_smslist">Error #5: Lista SMS inexistente</string>
    <string name="err_sync_create_json_put_smslist">Error #6: Error mientras se envíaba la petición</string>
    <string name="err_sync_create_json_request_encoding">Error #7: Codificación inválida al generar la solicitud</string>
    <string name="err_sync_auth_failed">Error #8: Autenticación fallida</string>
    <string name="err_sync_http_request_returncode_unhandled">Error #9: El servidor fijó un código HTTP no manejado de respuesta</string>
    <string name="err_sync_http_request_connect">Error #11: Incapaz de realizar conexión a la instancia de Nextcloud</string>
    <string name="err_sync_http_request_httpexception">Error #12: : Incapaz de realizar conexión a la instancia de Nextcloud</string>
    <string name="err_sync_http_request_ioexception">Error #13: : Incapaz de realizar conexión a la instancia de Nextcloud</string>
    <string name="err_sync_http_request_resp">Error #14: Incapaz de leer la respuesta del servidor</string>
    <string name="err_sync_http_request_parse_resp">Error #15:  Incapaz de leer la respuesta del servidor</string>
    <string name="err_sync_no_connection_available">Error #16: No hay información de la conexión disponible</string>
    <string name="err_sync_account_unparsable">Error #17: Cuenta distorsionada. Por favor reconfigurela.</string>
    <string name="err_sync_ocsms_not_installed_or_oc_upgrade_required">Error #18: La aplicación SMS de Nextcloud no esta instalada o Nextcloud esta en la espera de una actualización</string>
    <string name="err_fetch_phonelist">La lista de teléfonos recibida del servidor no es válida</string>
    <string name="err_proto_v2">El servidor no soporta esta característica. Asegúrate de que la versión del servidor es al menos 1.6.</string>
    <string name="contactinfos_title">Información de los contactos</string>
    <string name="subtitle_contact_phones">- Teléfonos de los contactos</string>
    <string name="pref_title_bulk_messages">Mensajes que mandar máximos por sincronización</string>
    <string name="contactinfos_list">Lista de contactos</string>
    <string name="function_not_available">Esta función aun no esta disponible</string>

    <string name="ui_notification_title_template">SMS de Nextcloud: %1$s</string>
    <string name="communicate">Comunicar</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="navigation_drawer_open">Abrir el menú deslizante de navegación</string>
    <string name="navigation_drawer_close">Cerrar menú deslizante de navegación</string>
    <string name="ma_title_my_accounts">Mis cuentas</string>
    <string name="ma_content_swipeaction">Desliza de izquierda a derecha para acceder al menú de acciones</string>
    <string name="cancel">Cancelar</string>
    <string name="understood">Comprendido</string>
    <string name="notif_permission_required">Permisos requeridos</string>
    <string name="notif_permission_required_content">Faltan algunos permisos para realizar el proceso de sincronización. Por favor, arréglalo en la configuración de la aplicación</string>
    <string name="please_fix_it">Por favor, arréglalo.</string>
    <string name="err_cannot_read_contacts">No podemos leer tus contactos.</string>
    <string name="err_cannot_read_sms">No podemos leer tus SMS.</string>
    <string name="action_appinfo_perms">Info y permisos de la aplicación</string>
    <string name="restore_all_messages">Restaurar todos los mensajes</string>
    <string name="account_actions">Acciones de la cuenta</string>
    <string name="error_connection_failed_not_found">Falló la conexión, el servidor devuelve 404 NO ENCONTRADO. Asegúrate de indicar la ruta correcta para tu instancia de Nextcloud.</string>
    <string name="nothing_to_sync"> No hay nada que sincronizar.</string>
    <string name="feature_not_already_implemented">Esta característica no ha sido realizada todavía. Pronto estará disponible.</string>
    <string name="pref_title_minimum_sync_chars">Longitud mínima del número de teléfono.</string>
    <string name="err_didnt_find_account_restore">No encontramos tu cuenta para restaurar tus mensajes, esta es una situación muy extraña.</string>
    <string name="launch_restore">Restaurar mis SMS</string>
    <string name="error_make_default_sms_app">Por favor, marca esta aplicación como predeterminada para SMS si quieres restaurar tus mensajes. Esta limitación se introdujo en Android 4.4.</string>
    <string name="fix_permissions">Arreglar permisos</string>
    <string name="err_kitkat_required">Android 4.4 o superior es necesitada para usar esta característica.</string>
    <string name="restore_finished">La restauración SMS se ha completado.</string>
    <string name="x_messages_restored">mensajes restaurados&#8230;</string>
    <string name="err_no_connection">Sin conexión disponible, por favor asegure que tiene una conexión de datos válida.</string>
    <string name="reinit_sync_cursor">Reiniciar el cursor de sincronización</string>
    <string name="reinit_sync_cursor_confirm">¿Esta seguro de que desea reiniciar el cursor de sincronización? Esto puede relentizar la siguiente sincronización, si encontramos muchos mensajes viejos no sincronizados con el servidor.</string>
    <string name="yes_confirm">Si</string>
    <string name="no_confirm">No</string>
    <string name="pref_show_sync_notifications">Mostrar notificaciones de la sincronización</string>
    <string name="sync_complete">Sincronización completada</string>
    <string name="err_sync_http_write_failed">Error #19: Falló la escritura de transmisión HTTP al enviar datos al servidor.</string>
    <string name="err_sync_http_request_protocol_exception">Error 20: Fallo al configurar de forma adecuada la versión del protocolo HTTP.</string>
    <string name="action_appinfo_privacy_policy">Política de privacidad</string>
    <string name="privacy_policy_large_text">
Vista general\n\n

\"SMS de Nextcloud es software libre desarrollado por sus contribuyentes. Esta política de privacidad\"
\"pretende informarte acerca de los datos reunidos por esta aplicación.\"

\"Información que recogemos\n\n\"

\"Solo se recogen los registros de llamadas y mensajes.\n\n\"

\"A dónde se envía la información.\n\n\"

\"La información no se envía ni a los servidores del equipo Nextcloud ni ª
ªa ningún gobierno u otra entidad a la que no quieras enviar.\n\n\"

\"Cuando configuras una cuenta de Nextcloud en la aplicación, aceptas que el propietario de la instancia\"

\"de almacene tus registros de llmadas y SMS en su infraestructura\"
\"bajo su responsabilidad.\n\n\"

\"No recomendamos usar una cuenta pública o empresarial de Nextcloud. Tu privacidad\"
\"debe estar bajo tu control en tu propia instancia de Nextcloud.\n\n\"

</string>
</resources>
