<?xml version="1.0" encoding="utf-8"?><!--
 /*
 * Copyright (c) 2014-2015, Loic Blot <loic.blot@unix-experience.fr>
 * All rights reserved.
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */
-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <!-- Translation version, reference for translators -->
    <string name="translation_version">7</string>

    <!-- System strings, do not translate -->
    <string name="app_name">SMS de Nextcloud</string>
    <string name="login_logo">Logotipo para inicio de sesión</string>

    <string name="pref_lastmsgdate">last_message_date</string>

    <!-- Translations must begin there -->
    <!-- Preferences -->
    <string name="pref_title_sync">SMS - Rápido</string>
    <string name="pref_title_sync_frequency">Frecuencia de Sinconrización Rápida</string>
    <string name="pref_title_slow_sync">SMS - Lento y Seguro</string>
    <string name="pref_title_slow_sync_frequency">Frecuencia de Sincronización Lenta y Segura</string>
    <string name="action_settings">Configuraciones</string>
    <string name="sync_now">Sincronizar ahora</string>
    <string name="pref_category_sync">Sincronización</string>
    <string name="title_global_pref_to_general_prefs">Preferencias generales</string>
    <string name="summary_global_pref_to_general_prefs">Opciones de sincronización</string>
    <string name="summary_notif_prefs">Notificaciones</string>
    <string name="pref_header_data_sync">Datos &amp; sincronización</string>
    <string name="title_activity_general_settings">Configuraciones generales</string>

    <string-array name="pref_sync_frequency_titles">
        <item>5 minutos</item>
        <item>15 minutos</item>
        <item>30 minutos</item>
        <item>1 hora</item>
        <item>3 horas</item>
        <item>6 horas</item>
        <item>12 horas</item>
        <item>24 horas</item>
        <item>Nunca</item>
    </string-array>
    <string-array name="pref_sync_bulk_max_messages_titles">
        <item>100 SMS</item>
        <item>1000 SMS</item>
        <item>2000 SMS</item>
        <item>5000 SMS</item>
        <item>10000 SMS</item>
        <item>25000 SMS</item>
        <item>No fueron sincronizados todos los SMS</item>
    </string-array>
    <string-array name="pref_slow_sync_frequency_titles">
        <item>1 hora</item>
        <item>3 horas</item>
        <item>6 horas</item>
        <item>12 horas</item>
        <item>24 horas</item>
        <item>Nunca</item>
    </string-array>
    <string name="pref_push_on_receive">Publicar SMS al recibir</string>
    <string name="title_activity_login">Autenticar</string>

    <!-- Login -->
    <string name="prompt_login">Inciar sesión</string>
    <string name="prompt_password">Contraseña</string>
    <string name="action_sign_in">Autenticar o registrar</string>
    <string name="action_sign_in_short">Autenticar</string>
    <string name="error_invalid_login">Credenciales de acceso incorrectas</string>
    <string name="error_invalid_password">La contraseña es demasiado corta</string>
    <string name="error_field_required">Este campo es requerido</string>
    <string name="prompt_serverURI">Dirección del servidor</string>
    <string name="error_invalid_server_address">Dirección del servidor inválida</string>
    <string name="error_connection_failed">Falla en la conexión, por favor verfica que éste sea el servidor correcto</string>
    <string name="error_http_connection_failed">Falla al establecer la conexión HTTP. Por favor verifica que cuentas con un navegador. </string>

    <!-- Main activity -->
    <string name="ma_title_rate_us">¡Califícanos!</string>
    <string name="ma_title_add_account">Agregar una cuenta</string>
    <string name="ma_title_welcome">Bienvenido</string>
    <string name="ma_content_welcome">Bienvenido a la aplicación Nextcloud SMS. Esta aplicación te permite sincronizar tus SMS con tu instancia Nextcloud usando la aplicación SMS. </string>
    <string name="ma_title_remote_account">Cuenta remota</string>
    <string name="choose_account">Elige la cuenta</string>

    <!-- Restauration -->
    <string name="title_activity_select_account">Selecciona la cuenta</string>
    <string name="title_activity_select_contact">Selecciona el contacto</string>
    <string name="no_account_configured">No hay una cuenta configurada.</string>

    <!-- Notifications -->
    <string name="sync_title">Proceso de sincronización</string>
    <string name="sync_inprogress">Sincronización en curso...</string>
    <string name="fatal_error">¡Error fatal!</string>

    <!-- Errors -->
    <string name="err_sync_get_smslist">Error #1: Se recibieron datos inválidos al tratar de obtener los mensajes previos</string>
    <string name="err_sync_craft_http_request">Error #2: Error al generar la solicitud HTTP </string>
    <string name="err_sync_push_request">Error #3:  Falla en la solicitud de cambio</string>
    <string name="err_sync_push_request_resp">Error #4: Se recibieron datos inválidos del servidor al publicar los datos</string>
    <string name="err_sync_create_json_null_smslist">Error #5: Lista de SMS nula</string>
    <string name="err_sync_create_json_put_smslist">Error #6: Error al generar la solicitud de cambio</string>
    <string name="err_sync_create_json_request_encoding">Error #7: Codificación no soportada al generar la solicitud</string>
    <string name="err_sync_auth_failed">Error #8: Falla de autenticación</string>
    <string name="err_sync_http_request_returncode_unhandled">Error #9: El servidor estableció un código de retorno HTTP no administrado</string>
    <string name="err_sync_http_request_connect">Error #11: Falla al establecer la conexión con la instancia Nextcloud</string>
    <string name="err_sync_http_request_httpexception">Error #12: Falla al establecer la conexión con la instancia Nextcloud</string>
    <string name="err_sync_http_request_ioexception">Error #13: Falla al establecer la conexión con la instancia Nextcloud</string>
    <string name="err_sync_http_request_resp">Error #14: Falla al interpretar la respuesta del servidor</string>
    <string name="err_sync_http_request_parse_resp">Error #15: Falla al interpretar la respuesta del servidor</string>
    <string name="err_sync_no_connection_available">Error #16: No se cuenta una conexión de datos disponible</string>
    <string name="err_sync_account_unparsable">Error #17: Cuenta malformada. Por favor reconfigurala</string>
    <string name="err_sync_ocsms_not_installed_or_oc_upgrade_required">Error #18: La aplicación Nextcloud SMS no ha sido instalada o Nextcloud requiere una actualización</string>
    <string name="err_fetch_phonelist">Se recibió una lista de teléfonos inválida del servidor. </string>
    <string name="err_proto_v2">El servidor no soporta esta funcionalidad. Por favor verifica que la versión del servidor sea por lo menos la 1.6. </string>
    <string name="contactinfos_title">Información de contacto</string>
    <string name="subtitle_contact_phones">- Teléfonos de contacto</string>
    <string name="pref_title_bulk_messages">Número máximo de mensajes a enviar por sincronización</string>
    <string name="contactinfos_list">Lista de contactos</string>
    <string name="function_not_available">Esta funcionalidad aún no está disponible.</string>

    <string name="ui_notification_title_template">Nextcloud SMS: %1$s</string>
    <string name="communicate">Comunicar</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="navigation_drawer_open">Abirr la barra de navegación</string>
    <string name="navigation_drawer_close">Cerrar la barra de navegación</string>
    <string name="ma_title_my_accounts">Mis cuentas</string>
    <string name="ma_content_swipeaction">Desliza el dedo de izquieda a derecha para acceder al menú de acción.</string>
    <string name="cancel">Cancelar</string>
    <string name="understood">Entendido</string>
    <string name="notif_permission_required">Se requieren privilegios</string>
    <string name="notif_permission_required_content">Se requieren de algunos privilegios adiconales para ejecutar el proceso de sincronización. Por favor asígnalos en las configuraciones de la aplicación. </string>
    <string name="please_fix_it">Por favor corrígelo.</string>
    <string name="err_cannot_read_contacts">No es posible leer tus contactos.</string>
    <string name="err_cannot_read_sms">No es posible leer tus SMS.</string>
    <string name="action_appinfo_perms">Información y privilegios de la aplicación</string>
    <string name="restore_all_messages">Restarurar todos los mensajes</string>
    <string name="account_actions">Acciones de la cuenta</string>
    <string name="error_connection_failed_not_found">Falla en la conexión, el servidor responde 404 NO ENCONTRADO. Por favor verifica que la ruta a tu instancia Nextcloud sea correcta.</string>
    <string name="nothing_to_sync">No hay nada para sincronizar</string>
    <string name="feature_not_already_implemented">Esta funcionalidad aún no se encuentra implementada pero estará disponible pronto. </string>
    <string name="pref_title_minimum_sync_chars">Longitud mínima de número telefónico</string>
    <string name="err_didnt_find_account_restore">No encontramos tu cuenta para restaurar tu mensaje, este es un caso muy atípico. </string>
    <string name="launch_restore">Restaurar mis SMS</string>
    <string name="error_make_default_sms_app">Por favor establece esta aplicación como la aplicación predeterminada de SMS para permitir restaurar tus mensajes. Esta restricción fue introducida por Android 4.4</string>
    <string name="fix_permissions">Arreglar los privilegios</string>
    <string name="err_kitkat_required">Se requiere Android 4.4 o superior para usar esta funcionalidad.</string>
    <string name="restore_finished">La restauración de SMS ha terminado.</string>
    <string name="x_messages_restored">mensajes restaurados&#8230;</string>
    <string name="err_no_connection">No hay una conexión disponible, por favor verifica que cuentas con una conexión de datos válida.</string>
    <string name="reinit_sync_cursor">Reinicializar el cursor de sincronización</string>
    <string name="reinit_sync_cursor_confirm">¿Estás seguro de que deseas reinicializar el cursor de inicialización? Esto puede alentar la siguiente sincronización si se encuentran varios mensajes antiguos que no hayan sincronizado con el servidor. </string>
    <string name="yes_confirm">Sí</string>
    <string name="no_confirm">No</string>
    <string name="pref_show_sync_notifications">Mostrar notificaciones de sincronización</string>
    <string name="sync_complete">Sincronización completa</string>
    <string name="err_sync_http_write_failed">Error #19: Falla al escribir al flujo HTTP al enviar datos al servidor. </string>
    <string name="err_sync_http_request_protocol_exception">Error #20: Falla al establecer correctamente la versión del protocolo HTTP.</string>
    </resources>
